<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="XPlat code coverage">
				<Configuration>
					<Format>cobertura,json</Format>
					<Include>[PZ3]*</Include>
					<Exclude>[Tests]*</Exclude>
					<ExcludeByFile>**/Migrations/*.cs,**/Program.cs,**/Startup.cs,**/obj/**/*</ExcludeByFile>
					<SingleHit>false</SingleHit>
					<UseSourceLink>true</UseSourceLink>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>